NAME
    diff-kt - compare two files line by line on kotlin
SYNOPSIS
    java -jar [OPTIONS] fileA fileB
OPTIONS
    [-h or --help] - show this help
    [-f $FILE or --file $FILE] - redirect output from standard output to $FILE
    [-w $NUM or --width $NUM] - set column width to $NUM
    [-s or --short] - use short short sign of diff block instead of default long.
        Example: "-24-28" instead of "Deleted strings from 24 to 28"
    [-c $MODE or --common $MODE] set printing mode for common parts of files
    [-d $MODE or --diff $MODE] set printing mode for different parts of files
        $MODE can take the following values:
            split(Default)
            Example: text from file A                        ||text from file B
            series
            Example: text from file a
                     text from file b
            none Nothing is output
    [-o or --context] Enable context mode for printing difference. This option ignoring --common and --diff
        Example:
        Common part 1
        text from file A 1                                   ||text from file B 1
        Common part 2
        -------------------------------------------------------------------------
        Common part 3
        text from file A 2                                   ||text from file B 2
        Common part 4
        -------------------------------------------------------------------------
    [-b $NUM or --border $NUM] Set context border to $NUM lines. 5 by default.